<!DOCTYPE html
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
      <h1>Minha Loja Online</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Carrinho</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <article class="product">
        <h2>papel de parede</h2>
        <img src="imagens/5689d222-cda4-4189-80eb-857dbe814e6c.jpg" alt="papel de parede">
        <p>Preço: R$99,99</p>
        <a href="formulario de compra.html" target="_blank"><button>comprar</button></a>
      </article>
    </main>
    
    <footer>
      <p>&copy;TomShip</p>
    </footer>
    <script src="001.js"></script>
  </body>
</html>
 

